vivo(polifera)
vivo(cnidaria)
vivo(ctenophera)
vivo(platyhelmithes)
vivo(nemertea)
vivo(nematoda)
vivo(rotifera)
vivo(molusca)
vivo(annelida)
vivo(arthropoda)
vivo(echinodermata)
vivo(chordata)

tejido_real(cnidaria)
tejido_real(ctenophera)
tejido_real(platyhelmithes)
tejido_real(nemertea)
tejido_real(nematoda)
tejido_real(rotifera)
tejido_real(molusca)
tejido_real(annelida)
tejido_real(arthropoda)
tejido_real(echinodermata)
tejido_real(chordata)

simetria_radial(ctenophera)
simetria_radial(cnidaria)

simetria_bilateral(platyhelmithes)
simetria_bilateral(nemertea)

simetria_bilateral(nematoda)
simetria_bilateral(rotifera)
simetria_bilateral(molusca)
simetria_bilateral(annelida)
simetria_bilateral(arthropoda)
simetria_bilateral(echinodermata)
simetria_bilateral(chordata)

cavidad_corporal(nematoda)
cavidad_corporal(rotifera)
cavidad_corporal(molusca)
cavidad_corporal(annelida)
cavidad_corporal(arthropoda)
cavidad_corporal(echinodermata)
cavidad_corporal(chordata)

seudo_celoma(nematoda)
seudo_celoma(rotifera)

celoma(molusca)
celoma(annelida)
celoma(arthropoda)
celoma(echinodermata)
celoma(chordata)

protostomo(molusca)
protostomo(annelida)
protostomo(arthropoda)

deuterostomo(echinodermata)
deuterostomo(chordata)

segmentado(annelida)
segmentado(arthropoda)
segmentado(chordata)