deuterostomado
    use es_deuterostomado($organismo,organismo)
    when
        hechos.vivo($organismo)
        hechos.tejido_real($organismo)
        hechos.simetria_bilateral($organismo)
        hechos.cavidad_corporal($organismo)
        hechos.celoma($organismo)
        hechos.deuterostomo($organismo)

cordado
    use es_cordado($organismo,organismo)
    when 
        es_deuterostomado($organismo)
        hechos.segmentado($organismo)

equinodermo
    use es_equinodermo($organismo,organismo)
    when
        es_deuterostomado($organismo)
        !hechos.segmentado($organismo)
